{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "fonctions.h": "c",
        "stdlib.h": "c",
        "utilitaire.h": "c",
        "combat.h": "c",
        "joueur.h": "c"
    }
}